
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SHOP_DB_URL}
spring.datasource.username=${SHOP_DB_USERNAME}
spring.datasource.password=${SHOP_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${SHOP_DB_DDL}
test-name = Jack
test-year = 2020